{
  "name": "bachelor-room-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server for the Bachelor Room product",
  "bin": {
    "bachelor-room-mcp": "./src/index.js"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "check": "node --check ./src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.1"
  }
}
